VITE_PAYPAL_CLIENT_ID=AWTDBzOKo2-jbd0rGzhvEG6cLA0kXTE4ShC9jgLNqTj0jLWkBvaL9QbRtvSIjH6RSoZnYifDQ5ykKInu
MONGO_URI=mongodb+srv://carlo:carlo@cluster0.0qzqz.mongodb.net/Cluster0?retryWrites=true&w=majority 